<!DOCTYPE html>

<html lang = "eng">
	<head>
		 <meta name="theme-color" content="#234444">
		<title style="text-align: center;">Library System | Dashboard</title>
		<meta charset = "utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- Bootstrap CSS -->
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		 <link href="style.css" rel="stylesheet" type="text/css">

		 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    	<script type="text/javascript"> </script>


	</head>
<body>
<nav 
		 class="navbar navbar-default navbar-fixed-top">
			<div class="navbar-header">
			<div class="navbar-header">
			<a href="./dashboard.html"><img class="imagestyle" src="./assets/images/book.png"></a>
			<span class="txt1">i</span><span class="txt2">B</span><span class="txt3">oo</span><span class="txt2">k </span>	

			<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mydropdown">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>	
			</div>
		</div>
			<div class="collapse navbar-collapse" id="mydropdown">
				<ul class="nav navbar-nav">
					
				</ul>	
					<button onclick="myFunction()" class="btn navbar-btn navbar-right"><img class="icon" src="./assets/images/Logout.png">Logout</button>
			</div>
			</div>

</div> 
</nav>


<div class="sidebar">
  <a href="./dashboard.html"><img class="icon" src="./assets/images/Dashboard.png"> Dashboard</a>
  <a href="./patron.html"><img class="icon" src="./assets/images/patron.png"> Patron Management</a>
  <a href="./bookmanagement.html"><img class="icon" src="./assets/images/edit2.png"> Book Management</a>
  <a href="#home"><img class="icon" src="./assets/images/settings.png"> Settings</a>
</div>

<div class="content" style="padding-top: 100px">
   


<h style="color: #9a9ca5">Internet connection required to load Dashboard!</h>
<div class="container" style="padding-top:5px">
		<div class="container-fluid">
			<div class="row " style="padding-top: 20px; padding-bottom: 25px;">

				<div class="col-xs-12 col-sm-6 col-lg-4 thumb" id="top_x_div" style="width: 400px; height: 300px;  "></div>

				<div class="col-xs-12 col-sm-6 col-lg-4 thumb" id="piechart"></div>
			</div>
		</div>
	</div>


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Stocks', 8],
  ['Books Supply', 4],
  ['Books Borrowed', 7],
  ['Damage Books', 1]
  
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Books', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>


				
			</div>
  
</div>
			

	<script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<!-- Latest compiled and minified JavaScript -->
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	
	<script src="./assets/code.js"></script>
	<script src="./assets/bar.js"></script>

</body>



</html>

