<!DOCTYPE html>

<html lang = "eng">
	<head>
		 <meta name="theme-color" content="#234444">
		<title style="text-align: center;">Library System | Book Management</title>
		<meta charset = "utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- Bootstrap CSS -->
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		 <link href="style.css" rel="stylesheet" type="text/css">
	</head>
<body>
		<nav 
		 class="navbar navbar-default navbar-fixed-top">
			<div class="navbar-header">
			<div class="navbar-header">
			<a href="./dashboard.html"><img class="imagestyle" src="./assets/images/book.png"></a>
			<span class="txt1">i</span><span class="txt2">B</span><span class="txt3">oo</span><span class="txt2">k </span>	

			<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mydropdown">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>	
			</div>
		</div>
			<div class="collapse navbar-collapse" id="mydropdown">
				<ul class="nav navbar-nav">
					
				</ul>	
					<button onclick="myFunction()" class="btn navbar-btn navbar-right"><img class="icon" src="./assets/images/Logout.png">Logout</button>
			</div>
			</div>

</div> 
</nav>


<div class="sidebar">
  <a href="./dashboard.html"><img class="icon" src="./assets/images/Dashboard.png"> Dashboard</a>
  <a href="./patron.html"><img class="icon" src="./assets/images/patron.png"> Patron Management</a>
  <a href="./bookmanagement.html"><img class="icon" src="./assets/images/edit2.png"> Book Management</a>
  <a href="#home"><img class="icon" src="./assets/images/settings.png"> Settings</a>
</div>

<div class="content" style="padding-top: 100px">
  

 

  <div class="container" >
		<div class="container-fluid">	
			<div>

				<button  id="myBtn" class="btn btn-deafault"><img class="icon" src="./assets/images/patron.png"> Add Patron</button>

			<!-- Modal -->
			  <div class="modal fade" id="myModal" role="dialog">
			    <div class="modal-dialog">
			    
			      <!-- Modal content-->
			      <div class="modal-content">
			        <div class="modal-header">
			          <button type="button" class="close" data-dismiss="modal">&times;</button>
			          <h4 class="modal-title"><img class="icon" id="myBtn" src="./assets/images/patron.png">Add Patron</h4>
			        </div>
			        <div class="modal-body">
			          
			       

					<FORM class= "form" NAME="myform" ACTION="" METHOD="GET"> 

					 Name:  <input class="input" type="text" name="name"> <br><br>
				
					
					 Autor: <input class="input" type="text" name="autor"> <br><br>
					
					
					 Capies:<input class="input" type="text" name="capies">
					</form>

			        </div>
			        <div class="modal-footer">
			          <button type="button" class="btn btn-default" onClick="testResults(this.form)" data-dismiss="modal">Add Patron</button>
			        </div>
			      </div>
			      
			    </div>
			  </div>




		 <!--Show the app here.-->
   <div id="container" style="width: 1048px;
left: 316px;
padding-top: 10px; "></div>
			</div>
  
</div>

	<script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<!-- Latest compiled and minified JavaScript -->
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	
	<script src="./assets/code.js"></script>
	

</body>



</html>

