<!DOCTYPE html>

<html lang = "eng">
	<head>
		<title style="text-align: center;">Library System</title>
		<meta charset = "utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- Bootstrap CSS -->
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		 <link href="assets/style.css" rel="stylesheet" type="text/css">
	</head>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Home</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mydropdown">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>	
			</div>

			<div class="collapse navbar-collapse" id="mydropdown">
				<ul class="nav navbar-nav">
					<li ><a onclick="myFunction()" href="#">About</a></li>
					<li><a onclick="myFunction()" href="#">Join</a></li> 
				</ul>
					<button onclick="myFunction()" type="button" value="alert" class="btn btn-default navbar-btn navbar-right" style="margin-left:10px;">Register</button>
					<button onclick="myFunction()" class="btn btn-primary navbar-btn navbar-right">Login</button>
			</div>
 	 	</div>
	</nav>

	
	<dir class="container">
			<div class="carousel slide" id="myslider" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item active">
						<img src="./assets/images/img1.jpg">
						<div class="carousel-caption">
							<h2 style="font-size:5vw;">SKILL SHARE</h2>
							<p style="font-size:1vw;"> WHERE YOU HAVE THE BEST COMPANY</p>
							<div class="socialapp">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-youtube"></a>
							<a href="#" class="fa fa-instagram"></a>
							<a href="#" class="fa fa-pinterest"></a>
							
						</div>

						</div>
					</div>
					<div class="item" >
						<img src="./assets/images/img2.jpg">
						<div class="carousel-caption">
							<p></p>
							<p></p>
							<h2 style="font-size:4vw;">“Don’t count the days, make the days count.”</h2>
							<p style="font-size:1vw; vertical-align: center;"> —Muhammad Ali</p>
							
						</div>		
						</div>
					</div>


					<a class="left carousel-control" href="#myslider" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>

					<a class="right carousel-control" href="#myslider" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>

				</div>
	

	<div class="container" style="padding-top:5px">
		<div class="container-fluid">
			<div class="row " style="padding-top: 20px; padding-bottom: 25px;">
				
				<div class="col-xs-12 col-sm-6 col-lg-4 thumb">
					<h1>Ways to Share Your Skills and Help Others</h1>
					<p class="tstyle">
						If you’re looking for a place to start helping others by sharing your skills, give volunteering a try. Spiritual instructor, Elizabeth Andrew says: “Volunteers don’t necessarily have the time. They have a heart.”
						<div><img class="img-cap" src="./assets/images/Capture.png" alt="my-cap"> </div>
					</p>
				</div>
				


				<div class="col-xs-12 col-sm-6 col-lg-4 thumb">
					<h1 >Online Tutoring</h1>
					<p class="tstyle">
						We love the Internet age. Even if you are short on time, the Internet enables you to still make a difference by sharing your skills. How? It’s actually fairly simple. Try creating online tutorials and uploading them to relevant websites.

					</p>

					<h1 >Blogging</h1>
					<p class="tstyle">
						
						If you’re looking for a place to start helping others by sharing your skills, give volunteering a try. Spiritual instructor, Elizabeth Andrew says: “Volunteers don’t necessarily have the time. They have a heart.	
					</p>
				</div>

				<div class="col-xs-12 col-sm-6 col-lg-4 thumb">
					<h1>Joining Support Groups</h1>
					<p class="tstyle">
						You can help others by sharing skills by joining a support group. A support group is all about sharing skills. They can help people learn from one another’s experience and better deal with their problems. Skills you acquire in coping with a personal tragedy can be very helpful for someone who may be going through something similar now.	
						 <div class="clearfix"></div>
						<button class="button button4">Try Free Trial Now!</button>
					</p>
					
				</div>
			</div>
	
		</div>

	</div>


		<div>
			<h2>You may like</h2>

<!-- cards -->

	<div class="container" >
		<div class="container-fluid">
			<div class="row">
				
				<div style="padding-top: 25px;" class="col-xs-12 col-md-8 col-lg-4 thumb">
					<div class="card">
		  				<img src="./assets/images/art1.jpg" alt="Avatar" style="width:100%">
		 					<div class="container">
		   					 <h4><b>John Doe</b></h4> 
		   					 <p>Doe@sample.com</p>
		   					 <p><a href="default.asp" target="_blank">Architect & Engineer</a></p> 
		  				</div>
					</div>
				</div>
			<div>
				<div style="padding-top: 25px;" class="col-xs-12 col-md-8 col-lg-4 thumb">
					<div class="card">
		  				<img  class="img1" src="./assets/images/art1.jpg" alt="Avatar" style="width:100%">
		 					<div class="container">
		   					 <h4><b>Max Pal</b></h4> 
		   					 <p>Pal@sample.com</p>
		   					 <p> <a href="default.asp" target="_blank">Architect & Engineer</a></p> 
		  				</div>
					</div>
				</div>
			<div>
			</div>

					
			<div style="padding-top: 25px;" class="col-xs-12 col-md-8 col-lg-4 thumb">
				<div class="card">
		  			<img class="img2" src="./assets/images/art1.jpg" alt="Avatar" style="width:100%">
		 				<div class="container">
		   				 <h4><b>Tadashi Doe</b></h4> 
		   				 <p>Tadashi@gmail.com</p>
		   				 <p><a href="default.asp" target="_blank">Architect & Engineer</a>Architect & Engineer</p> 
		  			</div>
				</div>
			</div> 
		</div>
	</div>


		<div>
			
<!-- end card-->



<!-- logo -->

<!-- end card-->

<div class="row">
 		 <div class="column1">
  			  <img src="./assets/images/logo/logo2.jpg" alt="Snow" style="width:100%">
 		 </div>

  	<div class="column1">
    	<img src="./assets/images/logo/logo3.jpg" alt="Forest" style="width:100%">
 	</div>

  	<div class="column1">
  	  	<img src="./assets/images/logo/logo4.png" alt="Mountains" style="width:100%">
  	</div>

  	<div class="column1">
   		 <img src="./assets/images/logo/logo5.png" alt="Mountains" style="width:100%">
 	</div>

 	<div class="column1">
  		 <img src="./assets/images/logo/logo6.png" alt="Mountains" style="width:100%">
  	</div>
  	
  	<div class="column1">
    	<img src="./assets/images/logo/logo7.jpg" alt="Mountains" style="width:100%">
  	</div>
</div>
<p style="padding: 25px"></p>


<div class="toast toast--visible toast--success">Sample</div>

<!-- end logo -->

<!-- footer-->




	<script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<!-- Latest compiled and minified JavaScript -->
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

	
	<script src="./assets/code.js"></script>
	<script src="./assets/serve.js"></script>

</body>

<footer style="background-color: #6d7873; padding-bottom:10px; padding-top: 10px; text-align: left; padding-left: 12px; color: white;">
  <p>Languages <br>
   English <br>
   English(UK) <br>
   Español <br>
   Français <br>
   Português <br>
   National   Career </p>
</footer>

</html>

